In [1]:
import pandas as pd
import barnum

In [2]:
numTimes = 100
zip_codes = []

for counter in range(numTimes):
    zip_codes.append(barnum.create_city_state_zip()[0])
    
print(zip_codes)

['61067', '40222', '46047', '38122', '96155', '87110', '27305', '59735', '68743', '79989', '11721', '02746', '59750', '95233', '31036', '12827', '79111', '21913', '65031', '87823', '28635', '12950', '92231', '70725', '38646', '80918', '13699', '12212', '79364', '77630', '19408', '92556', '98613', '59019', '10982', '39474', '99333', '72042', '69357', '57350', '06817', '99337', '75973', '67880', '21665', '37874', '44890', '85616', '43291', '06336', '31407', '13841', '55434', '62829', '27233', '16698', '51014', '08010', '26039', '40915', '14216', '76520', '39456', '70142', '51232', '42001', '98199', '17109', '74561', '65721', '68757', '46984', '94012', '42501', '40870', '35036', '20380', '97738', '53098', '67444', '90083', '19143', '37036', '61364', '71134', '14586', '78705', '19147', '61322', '28552', '47471', '18703', '43018', '87017', '04953', '29292', '20902', '84516', '63384', '31410']

In [3]:
zip_code_list = pd.DataFrame(zip_codes)

zip_code_list.columns = ["Zip Codes"]
zip_code_list

   Zip Codes
0      61067
1      40222
2      46047
3      38122
4      96155
5      87110
6      27305
7      59735
8      68743
9      79989
10     11721
11     02746
12     59750
13     95233
14     31036
15     12827
16     79111
17     21913
18     65031
19     87823
20     28635
21     12950
22     92231
23     70725
24     38646
25     80918
26     13699
27     12212
28     79364
29     77630
..       ...
70     68757
71     46984
72     94012
73     42501
74     40870
75     35036
76     20380
77     97738
78     53098
79     67444
80     90083
81     19143
82     37036
83     61364
84     71134
85     14586
86     78705
87     19147
88     61322
89     28552
90     47471
91     18703
92     43018
93     87017
94     04953
95     29292
96     20902
97     84516
98     63384
99     31410

[100 rows x 1 columns]

In [4]:
numTimes = 2
zip_codes = []

for counter in range(numTimes):
    zip_codes.append(barnum.create_city_state_zip()[0])
    
print(zip_codes)

['50476', '75253']

In [5]:
zip_code_list = pd.DataFrame(zip_codes)

zip_code_list.columns = ["Zip Codes"]

zip_code_list

  Zip Codes
0     50476
1     75253